alias vim="nvim"
alias ls="exa --icons"
alias ll="exa -alh --icons"
alias tree="exa --tree --icons"
alias ai="tgpt"
alias open=rifle
alias ip="ip -c"
alias s="kitten ssh"
alias diff="diff --color"
alias cd="z"
alias arduino-cli="arduino-ports-enable ; arduino-cli"
alias respawn="clear; pfetch"
alias  c='clear' # clear terminal
alias  l='eza -lh  --icons=auto' # long list
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias mkdir='mkdir -p'
alias update='paru;sudo VencordInstallerCli-linux -repair -location /opt/discord; cd ~/.config/dotfiles/configs/grub/ && sudo ./install.sh; cd - '
alias cat="bat --style plain"
